<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Sat Aug 24 15:05:20 PDT 2013 -->
<title>Index</title>
<meta name="date" content="2013-08-24">
<link rel="stylesheet" type="text/css" href="./stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./overview-summary.html">Overview</a></li>
<li><a href="./SimulationFramework/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#_A_">A</a>&nbsp;<a href="#_B_">B</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_L_">L</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a href="#_N_">N</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_T_">T</a>&nbsp;<a href="#_U_">U</a>&nbsp;<a href="#_W_">W</a>&nbsp;<a href="#_X_">X</a>&nbsp;<a href="#_Y_">Y</a>&nbsp;<a name="_A_">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="strong"><a href="./SimulationFramework/SimFrame.html#aboutMenu">aboutMenu</a></span> - Variable in class SimulationFramework.<a href="./SimulationFramework/SimFrame.html" title="class in SimulationFramework">SimFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./SimulationFramework/AnimatePanel.html#addBot(SimulationFramework.Bot)">addBot(Bot)</a></span> - Method in class SimulationFramework.<a href="./SimulationFramework/AnimatePanel.html" title="class in SimulationFramework">AnimatePanel</a></dt>
<dd>
<div class="block">Store new Bot in collection</div>
</dd>
<dt><span class="strong"><a href="./SimulationFramework/AnimatePanel.html#addPermanentDrawable(SimulationFramework.Drawable)">addPermanentDrawable(Drawable)</a></span> - Method in class SimulationFramework.<a href="./SimulationFramework/AnimatePanel.html" title="class in SimulationFramework">AnimatePanel</a></dt>
<dd>
<div class="block">Store Markers or Connectors as permanent drawable
objects.</div>
</dd>
<dt><span class="strong"><a href="./SimulationFramework/AnimatePanel.html#addTemporaryDrawable(SimulationFramework.Drawable)">addTemporaryDrawable(Drawable)</a></span> - Method in class SimulationFramework.<a href="./SimulationFramework/AnimatePanel.html" title="class in SimulationFramework">AnimatePanel</a></dt>
<dd>
<div class="block">Store Markers or Connectors as temporary drawable
objects.</div>
</dd>
<dt><a href="./SimulationFramework/AnimatePanel.html" title="class in SimulationFramework"><span class="strong">AnimatePanel</span></a> - Class in <a href="./SimulationFramework/package-summary.html">SimulationFramework</a></dt>
<dd>
<div class="block">AnimatePanel is the GUI component of the simulation framework package.</div>
</dd>
<dt><span class="strong"><a href="./SimulationFramework/AnimatePanel.html#AnimatePanel(SimulationFramework.SimFrame, java.lang.String)">AnimatePanel(SimFrame, String)</a></span> - Constructor for class SimulationFramework.<a href="./SimulationFramework/AnimatePanel.html" title="class in SimulationFramework">AnimatePanel</a></dt>
<dd>
<div class="block">Make an AnimatePanel</div>
</dd>
<dt><span class="strong"><a href="./SimulationFramework/SimFrame.html#animatePanel">animatePanel</a></span> - Variable in class SimulationFramework.<a href="./SimulationFramework/SimFrame.html" title="class in SimulationFramework">SimFrame</a></dt>
<dd>
<div class="block">GUI container for animation of model</div>
</dd>
<dt><span class="strong"><a href="./SimulationFramework/AnimatePanel.html#appFrame">appFrame</a></span> - Variable in class SimulationFramework.<a href="./SimulationFramework/AnimatePanel.html" title="class in SimulationFramework">AnimatePanel</a></dt>
<dd>
<div class="block">reference to simulation's main class</div>
</dd>
<dt><span class="strong"><a href="./SimulationFramework/SimFrame.html#authorItem">authorItem</a></span> - Variable in class SimulationFramework.<a href="./SimulationFramework/SimFrame.html" title="class in SimulationFramework">SimFrame</a></dt>
<dd>
<div class="block">information about the model's (program's) designer/developer</div>
</dd>
</dl>
<a name="_B_">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="strong"><a href="./SimulationFramework/AnimatePanel.html#bot">bot</a></span> - Variable in class SimulationFramework.<a href="./SimulationFramework/AnimatePanel.html" title="class in SimulationFramework">AnimatePanel</a></dt>
<dd>
<div class="block">hold all the bots</div>
</dd>
<dt><a href="./SimulationFramework/Bot.html" title="class in SimulationFramework"><span class="strong">Bot</span></a> - Class in <a href="./SimulationFramework/package-summary.html">SimulationFramework</a></dt>
<dd>
<div class="block">Bot is an abstract class for any "player" or "robot" subclass
that will be controlled by a path-finding and/or moving  algorithm().</div>
</dd>
<dt><span class="strong"><a href="./SimulationFramework/Bot.html#Bot(java.lang.String, int, int, java.awt.Color)">Bot(String, int, int, Color)</a></span> - Constructor for class SimulationFramework.<a href="./SimulationFramework/Bot.html" title="class in SimulationFramework">Bot</a></dt>
<dd>
<div class="block">Make a Bot</div>
</dd>
<dt><span class="strong"><a href="./SimulationFramework/Bot.html#Bot(java.lang.String, java.awt.Point, java.awt.Color)">Bot(String, Point, Color)</a></span> - Constructor for class SimulationFramework.<a href="./SimulationFramework/Bot.html" title="class in SimulationFramework">Bot</a></dt>
<dd>
<div class="block">Make a Bot</div>
</dd>
<dt><span class="strong"><a href="./SimulationFramework/AnimatePanel.html#box">box</a></span> - Variable in class SimulationFramework.<a href="./SimulationFramework/AnimatePanel.html" title="class in SimulationFramework">AnimatePanel</a></dt>
<dd>
<div class="block">hold the "state control" buttons</div>
</dd>
</dl>
<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="strong"><a href="./SimulationFramework/AnimatePanel.html#canvas">canvas</a></span> - Variable in class SimulationFramework.<a href="./SimulationFramework/AnimatePanel.html" title="class in SimulationFramework">AnimatePanel</a></dt>
<dd>
<div class="block">drawing area</div>
</dd>
<dt><span class="strong"><a href="./SimulationFramework/SimFrame.html#checkStateToWait()">checkStateToWait()</a></span> - Method in class SimulationFramework.<a href="./SimulationFramework/SimFrame.html" title="class in SimulationFramework">SimFrame</a></dt>
<dd>
<div class="block">Determine how many times thread needs to wait based on state of
simulation model.</div>
</dd>
<dt><span class="strong"><a href="./SimulationFramework/AnimatePanel.html#clear">clear</a></span> - Variable in class SimulationFramework.<a href="./SimulationFramework/AnimatePanel.html" title="class in SimulationFramework">AnimatePanel</a></dt>
<dd>
<div class="block">clear the temporary markers and connectors from the current model,
       set all bots to their initial model state.</div>
</dd>
<dt><span class="strong"><a href="./SimulationFramework/AnimatePanel.html#clearTemporaryDrawables()">clearTemporaryDrawables()</a></span> - Method in class SimulationFramework.<a href="./SimulationFramework/AnimatePanel.html" title="class in SimulationFramework">AnimatePanel</a></dt>
<dd>
<div class="block">Clear the display of all temporary drawable opjects.</div>
</dd>
<dt><span class="strong"><a href="./SimulationFramework/Bot.html#color">color</a></span> - Variable in class SimulationFramework.<a href="./SimulationFramework/Bot.html" title="class in SimulationFramework">Bot</a></dt>
<dd>
<div class="block">bot's color</div>
</dd>
<dt><span class="strong"><a href="./SimulationFramework/Connector.html#color">color</a></span> - Variable in class SimulationFramework.<a href="./SimulationFramework/Connector.html" title="class in SimulationFramework">Connector</a></dt>
<dd>
<div class="block">connector's color</div>
</dd>
<dt><span class="strong"><a href="./SimulationFramework/Marker.html#color">color</a></span> - Variable in class SimulationFramework.<a href="./SimulationFramework/Marker.html" title="class in SimulationFramework">Marker</a></dt>
<dd>
<div class="block">marker's color</div>
</dd>
<dt><a href="./SimulationFramework/Connector.html" title="class in SimulationFramework"><span class="strong">Connector</span></a> - Class in <a href="./SimulationFramework/package-summary.html">SimulationFramework</a></dt>
<dd>
<div class="block">Connector is used to draw lines between points on the simulation's
canvas.</div>
</dd>
<dt><span class="strong"><a href="./SimulationFramework/Connector.html#Connector(int, int, int, int, java.awt.Color)">Connector(int, int, int, int, Color)</a></span> - Constructor for class SimulationFramework.<a href="./SimulationFramework/Connector.html" title="class in SimulationFramework">Connector</a></dt>
<dd>
<div class="block">Make a Connector using screen positions</div>
</dd>
<dt><span class="strong"><a href="./SimulationFramework/Connector.html#Connector(java.awt.Point, java.awt.Point, java.awt.Color)">Connector(Point, Point, Color)</a></span> - Constructor for class SimulationFramework.<a href="./SimulationFramework/Connector.html" title="class in SimulationFramework">Connector</a></dt>
<dd>
<div class="block">Make a Connector using 2 markers</div>
</dd>
<dt><span class="strong"><a href="./SimulationFramework/Connector.html#Connector(SimulationFramework.Marker, SimulationFramework.Marker, java.awt.Color)">Connector(Marker, Marker, Color)</a></span> - Constructor for class SimulationFramework.<a href="./SimulationFramework/Connector.html" title="class in SimulationFramework">Connector</a></dt>
<dd>
<div class="block">Make a Connector using 2 markers</div>
</dd>
</dl>
<a name="_D_">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="strong"><a href="./SimulationFramework/SimFrame.html#delay()">delay()</a></span> - Method in class SimulationFramework.<a href="./SimulationFramework/SimFrame.html" title="class in SimulationFramework">SimFrame</a></dt>
<dd>
<div class="block">When simulation model is valid (simValid is true)  repaint() the display 
to show the current simulation state and "step" the simulation by having
the simulation thread wait AnimatePanel.delayInterval milliseconds.</div>
</dd>
<dt><span class="strong"><a href="./SimulationFramework/AnimatePanel.html#delayInitial">delayInitial</a></span> - Variable in class SimulationFramework.<a href="./SimulationFramework/AnimatePanel.html" title="class in SimulationFramework">AnimatePanel</a></dt>
<dd>
<div class="block">default animation speed  1 fps</div>
</dd>
<dt><span class="strong"><a href="./SimulationFramework/AnimatePanel.html#delayInterval">delayInterval</a></span> - Variable in class SimulationFramework.<a href="./SimulationFramework/AnimatePanel.html" title="class in SimulationFramework">AnimatePanel</a></dt>
<dd>
<div class="block">current milliseconds to "sleep" between animation frames</div>
</dd>
<dt><span class="strong"><a href="./SimulationFramework/AnimatePanel.html#delayMax">delayMax</a></span> - Variable in class SimulationFramework.<a href="./SimulationFramework/AnimatePanel.html" title="class in SimulationFramework">AnimatePanel</a></dt>
<dd>
<div class="block">slowest animation speed 1 frame every 5 seconds</div>
</dd>
<dt><span class="strong"><a href="./SimulationFramework/AnimatePanel.html#delayMin">delayMin</a></span> - Variable in class SimulationFramework.<a href="./SimulationFramework/AnimatePanel.html" title="class in SimulationFramework">AnimatePanel</a></dt>
<dd>
<div class="block">fastest animation speed 25 fps</div>
</dd>
<dt><span class="strong"><a href="./SimulationFramework/AnimatePanel.html#delayStep">delayStep</a></span> - Variable in class SimulationFramework.<a href="./SimulationFramework/AnimatePanel.html" title="class in SimulationFramework">AnimatePanel</a></dt>
<dd>
<div class="block">increment "ticks" between slider values</div>
</dd>
<dt><span class="strong"><a href="./SimulationFramework/Bot.html#draw(java.awt.Graphics)">draw(Graphics)</a></span> - Method in class SimulationFramework.<a href="./SimulationFramework/Bot.html" title="class in SimulationFramework">Bot</a></dt>
<dd>
<div class="block">Draw the bot for the current simulation step.</div>
</dd>
<dt><span class="strong"><a href="./SimulationFramework/Connector.html#draw(java.awt.Graphics)">draw(Graphics)</a></span> - Method in class SimulationFramework.<a href="./SimulationFramework/Connector.html" title="class in SimulationFramework">Connector</a></dt>
<dd>
<div class="block">Draw the connector on the simulation's canvas</div>
</dd>
<dt><span class="strong"><a href="./SimulationFramework/Drawable.html#draw(java.awt.Graphics)">draw(Graphics)</a></span> - Method in interface SimulationFramework.<a href="./SimulationFramework/Drawable.html" title="interface in SimulationFramework">Drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./SimulationFramework/Marker.html#draw(java.awt.Graphics)">draw(Graphics)</a></span> - Method in class SimulationFramework.<a href="./SimulationFramework/Marker.html" title="class in SimulationFramework">Marker</a></dt>
<dd>
<div class="block">Draw the marker on the simulation's canvas</div>
</dd>
<dt><a href="./SimulationFramework/Drawable.html" title="interface in SimulationFramework"><span class="strong">Drawable</span></a> - Interface in <a href="./SimulationFramework/package-summary.html">SimulationFramework</a></dt>
<dd>
<div class="block">Drawable interfaces must implement public Draw(Graphics G).</div>
</dd>
<dt><span class="strong"><a href="./SimulationFramework/AnimatePanel.html#drawDrawables(java.awt.Graphics, java.util.ArrayList)">drawDrawables(Graphics, ArrayList&lt;Drawable&gt;)</a></span> - Method in class SimulationFramework.<a href="./SimulationFramework/AnimatePanel.html" title="class in SimulationFramework">AnimatePanel</a></dt>
<dd>
<div class="block">Displays Connectors and Markers from Drawable collection.</div>
</dd>
<dt><span class="strong"><a href="./SimulationFramework/Marker.html#drawLabel">drawLabel</a></span> - Variable in class SimulationFramework.<a href="./SimulationFramework/Marker.html" title="class in SimulationFramework">Marker</a></dt>
<dd>
<div class="block">when true Marker's label is drawn</div>
</dd>
</dl>
<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="./SimulationFramework/SimFrame.html#getAlgoTime()">getAlgoTime()</a></span> - Method in class SimulationFramework.<a href="./SimulationFramework/SimFrame.html" title="class in SimulationFramework">SimFrame</a></dt>
<dd>
<div class="block">Used to get time for the start or end an algorithm execution in nanoseconds.</div>
</dd>
<dt><span class="strong"><a href="./SimulationFramework/Marker.html#getColor()">getColor()</a></span> - Method in class SimulationFramework.<a href="./SimulationFramework/Marker.html" title="class in SimulationFramework">Marker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./SimulationFramework/AnimatePanel.html#getDelayInterval()">getDelayInterval()</a></span> - Method in class SimulationFramework.<a href="./SimulationFramework/AnimatePanel.html" title="class in SimulationFramework">AnimatePanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./SimulationFramework/Marker.html#getLabel()">getLabel()</a></span> - Method in class SimulationFramework.<a href="./SimulationFramework/Marker.html" title="class in SimulationFramework">Marker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./SimulationFramework/Bot.html#getPoint()">getPoint()</a></span> - Method in class SimulationFramework.<a href="./SimulationFramework/Bot.html" title="class in SimulationFramework">Bot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./SimulationFramework/Marker.html#getPoint()">getPoint()</a></span> - Method in class SimulationFramework.<a href="./SimulationFramework/Marker.html" title="class in SimulationFramework">Marker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./SimulationFramework/Marker.html#getSize()">getSize()</a></span> - Method in class SimulationFramework.<a href="./SimulationFramework/Marker.html" title="class in SimulationFramework">Marker</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_I_">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="strong"><a href="./SimulationFramework/AnimatePanel.html#initializeDelayValues()">initializeDelayValues()</a></span> - Method in class SimulationFramework.<a href="./SimulationFramework/AnimatePanel.html" title="class in SimulationFramework">AnimatePanel</a></dt>
<dd>
<div class="block">Restore the slider values to initial condition</div>
</dd>
<dt><span class="strong"><a href="./SimulationFramework/Bot.html#initialPoint">initialPoint</a></span> - Variable in class SimulationFramework.<a href="./SimulationFramework/Bot.html" title="class in SimulationFramework">Bot</a></dt>
<dd>
<div class="block">bot's  initial position</div>
</dd>
</dl>
<a name="_L_">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="strong"><a href="./SimulationFramework/Marker.html#label">label</a></span> - Variable in class SimulationFramework.<a href="./SimulationFramework/Marker.html" title="class in SimulationFramework">Marker</a></dt>
<dd>
<div class="block">marker's label</div>
</dd>
</dl>
<a name="_M_">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><a href="./SimulationFramework/Marker.html" title="class in SimulationFramework"><span class="strong">Marker</span></a> - Class in <a href="./SimulationFramework/package-summary.html">SimulationFramework</a></dt>
<dd>
<div class="block">Markers are used to represent position on the canvas that Bot's can
use for path finding.</div>
</dd>
<dt><span class="strong"><a href="./SimulationFramework/Marker.html#Marker(int, int, java.awt.Color)">Marker(int, int, Color)</a></span> - Constructor for class SimulationFramework.<a href="./SimulationFramework/Marker.html" title="class in SimulationFramework">Marker</a></dt>
<dd>
<div class="block">Make a Marker</div>
</dd>
<dt><span class="strong"><a href="./SimulationFramework/Marker.html#Marker(int, int, java.awt.Color, int)">Marker(int, int, Color, int)</a></span> - Constructor for class SimulationFramework.<a href="./SimulationFramework/Marker.html" title="class in SimulationFramework">Marker</a></dt>
<dd>
<div class="block">Make a Marker</div>
</dd>
<dt><span class="strong"><a href="./SimulationFramework/Marker.html#Marker(java.awt.Point, java.awt.Color)">Marker(Point, Color)</a></span> - Constructor for class SimulationFramework.<a href="./SimulationFramework/Marker.html" title="class in SimulationFramework">Marker</a></dt>
<dd>
<div class="block">Make a Marker</div>
</dd>
<dt><span class="strong"><a href="./SimulationFramework/Marker.html#Marker(java.awt.Point, java.awt.Color, int)">Marker(Point, Color, int)</a></span> - Constructor for class SimulationFramework.<a href="./SimulationFramework/Marker.html" title="class in SimulationFramework">Marker</a></dt>
<dd>
<div class="block">Make a Marker</div>
</dd>
<dt><span class="strong"><a href="./SimulationFramework/Marker.html#Marker(SimulationFramework.Marker)">Marker(Marker)</a></span> - Constructor for class SimulationFramework.<a href="./SimulationFramework/Marker.html" title="class in SimulationFramework">Marker</a></dt>
<dd>
<div class="block">Make a Marker, copy constructor</div>
</dd>
<dt><span class="strong"><a href="./SimulationFramework/SimFrame.html#menuBar">menuBar</a></span> - Variable in class SimulationFramework.<a href="./SimulationFramework/SimFrame.html" title="class in SimulationFramework">SimFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./SimulationFramework/SimFrame.html#mousePosition">mousePosition</a></span> - Variable in class SimulationFramework.<a href="./SimulationFramework/SimFrame.html" title="class in SimulationFramework">SimFrame</a></dt>
<dd>
<div class="block">where the user clicked the mouse in AnimatePanel.canvas</div>
</dd>
<dt><span class="strong"><a href="./SimulationFramework/Bot.html#move()">move()</a></span> - Method in class SimulationFramework.<a href="./SimulationFramework/Bot.html" title="class in SimulationFramework">Bot</a></dt>
<dd>
<div class="block">Behaviors (actions) to simulate on each step in the
algorithm's simulation.</div>
</dd>
<dt><span class="strong"><a href="./SimulationFramework/Bot.html#moveTo(int, int)">moveTo(int, int)</a></span> - Method in class SimulationFramework.<a href="./SimulationFramework/Bot.html" title="class in SimulationFramework">Bot</a></dt>
<dd>
<div class="block">Take the next step in the bot's path.</div>
</dd>
<dt><span class="strong"><a href="./SimulationFramework/Bot.html#moveTo(java.awt.Point)">moveTo(Point)</a></span> - Method in class SimulationFramework.<a href="./SimulationFramework/Bot.html" title="class in SimulationFramework">Bot</a></dt>
<dd>
<div class="block">Take the next step in the bot's path.</div>
</dd>
</dl>
<a name="_N_">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="strong"><a href="./SimulationFramework/Bot.html#name">name</a></span> - Variable in class SimulationFramework.<a href="./SimulationFramework/Bot.html" title="class in SimulationFramework">Bot</a></dt>
<dd>
<div class="block">bot's name</div>
</dd>
</dl>
<a name="_P_">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="strong"><a href="./SimulationFramework/AnimatePanel.html#paint(java.awt.Graphics)">paint(Graphics)</a></span> - Method in class SimulationFramework.<a href="./SimulationFramework/AnimatePanel.html" title="class in SimulationFramework">AnimatePanel</a></dt>
<dd>
<div class="block">Display the animation.</div>
</dd>
<dt><span class="strong"><a href="./SimulationFramework/Bot.html#path">path</a></span> - Variable in class SimulationFramework.<a href="./SimulationFramework/Bot.html" title="class in SimulationFramework">Bot</a></dt>
<dd>
<div class="block">all the places bot has been</div>
</dd>
<dt><span class="strong"><a href="./SimulationFramework/AnimatePanel.html#permanentDrawables">permanentDrawables</a></span> - Variable in class SimulationFramework.<a href="./SimulationFramework/AnimatePanel.html" title="class in SimulationFramework">AnimatePanel</a></dt>
<dd>
<div class="block">hold all permanent Connectors and Markers</div>
</dd>
<dt><span class="strong"><a href="./SimulationFramework/Bot.html#point">point</a></span> - Variable in class SimulationFramework.<a href="./SimulationFramework/Bot.html" title="class in SimulationFramework">Bot</a></dt>
<dd>
<div class="block">bot's current position</div>
</dd>
<dt><span class="strong"><a href="./SimulationFramework/Marker.html#point">point</a></span> - Variable in class SimulationFramework.<a href="./SimulationFramework/Marker.html" title="class in SimulationFramework">Marker</a></dt>
<dd>
<div class="block">marker's position</div>
</dd>
<dt><span class="strong"><a href="./SimulationFramework/Connector.html#pointA">pointA</a></span> - Variable in class SimulationFramework.<a href="./SimulationFramework/Connector.html" title="class in SimulationFramework">Connector</a></dt>
<dd>
<div class="block">connector's beginning position</div>
</dd>
<dt><span class="strong"><a href="./SimulationFramework/Connector.html#pointB">pointB</a></span> - Variable in class SimulationFramework.<a href="./SimulationFramework/Connector.html" title="class in SimulationFramework">Connector</a></dt>
<dd>
<div class="block">connector's beginning position</div>
</dd>
</dl>
<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="strong"><a href="./SimulationFramework/AnimatePanel.html#reset">reset</a></span> - Variable in class SimulationFramework.<a href="./SimulationFramework/AnimatePanel.html" title="class in SimulationFramework">AnimatePanel</a></dt>
<dd>
<div class="block">remove all bots, markers, and connectors from the model, enable
       "Start" to setup a new simulation model</div>
</dd>
<dt><span class="strong"><a href="./SimulationFramework/Bot.html#reset()">reset()</a></span> - Method in class SimulationFramework.<a href="./SimulationFramework/Bot.html" title="class in SimulationFramework">Bot</a></dt>
<dd>
<div class="block">Restore bot to initial simulation model.</div>
</dd>
<dt><span class="strong"><a href="./SimulationFramework/SimFrame.html#runnable()">runnable()</a></span> - Method in class SimulationFramework.<a href="./SimulationFramework/SimFrame.html" title="class in SimulationFramework">SimFrame</a></dt>
<dd>
<div class="block">Used to see if simulation can be run</div>
</dd>
</dl>
<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="./SimulationFramework/AnimatePanel.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class SimulationFramework.<a href="./SimulationFramework/AnimatePanel.html" title="class in SimulationFramework">AnimatePanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./SimulationFramework/Marker.html#setColor(java.awt.Color)">setColor(Color)</a></span> - Method in class SimulationFramework.<a href="./SimulationFramework/Marker.html" title="class in SimulationFramework">Marker</a></dt>
<dd>
<div class="block">change marker's color</div>
</dd>
<dt><span class="strong"><a href="./SimulationFramework/AnimatePanel.html#setComponentState(boolean, boolean, boolean, boolean, boolean)">setComponentState(boolean, boolean, boolean, boolean, boolean)</a></span> - Method in class SimulationFramework.<a href="./SimulationFramework/AnimatePanel.html" title="class in SimulationFramework">AnimatePanel</a></dt>
<dd>
<div class="block">Enable / disable "state control" buttons -- show current state</div>
</dd>
<dt><span class="strong"><a href="./SimulationFramework/Marker.html#setLabel(java.lang.String)">setLabel(String)</a></span> - Method in class SimulationFramework.<a href="./SimulationFramework/Marker.html" title="class in SimulationFramework">Marker</a></dt>
<dd>
<div class="block">change marker's label</div>
</dd>
<dt><span class="strong"><a href="./SimulationFramework/SimFrame.html#setModelValid(boolean)">setModelValid(boolean)</a></span> - Method in class SimulationFramework.<a href="./SimulationFramework/SimFrame.html" title="class in SimulationFramework">SimFrame</a></dt>
<dd>
<div class="block">Used to set the simValid state variable</div>
</dd>
<dt><span class="strong"><a href="./SimulationFramework/SimFrame.html#setPoint(java.awt.Point)">setPoint(Point)</a></span> - Method in class SimulationFramework.<a href="./SimulationFramework/SimFrame.html" title="class in SimulationFramework">SimFrame</a></dt>
<dd>
<div class="block">Get the mouse position and resume waiting thread.</div>
</dd>
<dt><span class="strong"><a href="./SimulationFramework/SimFrame.html#setSimModel()">setSimModel()</a></span> - Method in class SimulationFramework.<a href="./SimulationFramework/SimFrame.html" title="class in SimulationFramework">SimFrame</a></dt>
<dd>
<div class="block">The simulation's main class must override this method to 
set up the simulation model's initial state.</div>
</dd>
<dt><span class="strong"><a href="./SimulationFramework/SimFrame.html#setSimRunning(boolean)">setSimRunning(boolean)</a></span> - Method in class SimulationFramework.<a href="./SimulationFramework/SimFrame.html" title="class in SimulationFramework">SimFrame</a></dt>
<dd>
<div class="block">Used to set the simRunning state variable</div>
</dd>
<dt><span class="strong"><a href="./SimulationFramework/Marker.html#setSize(int)">setSize(int)</a></span> - Method in class SimulationFramework.<a href="./SimulationFramework/Marker.html" title="class in SimulationFramework">Marker</a></dt>
<dd>
<div class="block">change marker's size</div>
</dd>
<dt><span class="strong"><a href="./SimulationFramework/SimFrame.html#setStatus(java.lang.String)">setStatus(String)</a></span> - Method in class SimulationFramework.<a href="./SimulationFramework/SimFrame.html" title="class in SimulationFramework">SimFrame</a></dt>
<dd>
<div class="block">display information at frame's "statusbar"</div>
</dd>
<dt><a href="./SimulationFramework/SimFrame.html" title="class in SimulationFramework"><span class="strong">SimFrame</span></a> - Class in <a href="./SimulationFramework/package-summary.html">SimulationFramework</a></dt>
<dd>
<div class="block">SimFrame is an abstract class for the framework's GUI.</div>
</dd>
<dt><span class="strong"><a href="./SimulationFramework/SimFrame.html#SimFrame(java.lang.String, java.lang.String)">SimFrame(String, String)</a></span> - Constructor for class SimulationFramework.<a href="./SimulationFramework/SimFrame.html" title="class in SimulationFramework">SimFrame</a></dt>
<dd>
<div class="block">Make the Frame</div>
</dd>
<dt><span class="strong"><a href="./SimulationFramework/SimFrame.html#simRunning">simRunning</a></span> - Variable in class SimulationFramework.<a href="./SimulationFramework/SimFrame.html" title="class in SimulationFramework">SimFrame</a></dt>
<dd>
<div class="block">true if simulation is running, paused model can start back up</div>
</dd>
<dt><span class="strong"><a href="./SimulationFramework/SimFrame.html#simulateAlgorithm()">simulateAlgorithm()</a></span> - Method in class SimulationFramework.<a href="./SimulationFramework/SimFrame.html" title="class in SimulationFramework">SimFrame</a></dt>
<dd>
<div class="block">This method is a "callback" from AnimatePanel so the application can
stop/start, clear, and reset the execution of an algorithm (like: path
finding).</div>
</dd>
<dt><a href="./SimulationFramework/package-summary.html">SimulationFramework</a> - package SimulationFramework</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./SimulationFramework/SimFrame.html#simValid">simValid</a></span> - Variable in class SimulationFramework.<a href="./SimulationFramework/SimFrame.html" title="class in SimulationFramework">SimFrame</a></dt>
<dd>
<div class="block">true if model has been setup -- simulation can be "re-run"</div>
</dd>
<dt><span class="strong"><a href="./SimulationFramework/Marker.html#size">size</a></span> - Variable in class SimulationFramework.<a href="./SimulationFramework/Marker.html" title="class in SimulationFramework">Marker</a></dt>
<dd>
<div class="block">marker's size</div>
</dd>
<dt><span class="strong"><a href="./SimulationFramework/AnimatePanel.html#slider">slider</a></span> - Variable in class SimulationFramework.<a href="./SimulationFramework/AnimatePanel.html" title="class in SimulationFramework">AnimatePanel</a></dt>
<dd>
<div class="block">control the speed of the simulation's animation</div>
</dd>
<dt><span class="strong"><a href="./SimulationFramework/AnimatePanel.html#start">start</a></span> - Variable in class SimulationFramework.<a href="./SimulationFramework/AnimatePanel.html" title="class in SimulationFramework">AnimatePanel</a></dt>
<dd>
<div class="block">start the simulation running with current model</div>
</dd>
<dt><span class="strong"><a href="./SimulationFramework/SimFrame.html#start()">start()</a></span> - Method in class SimulationFramework.<a href="./SimulationFramework/SimFrame.html" title="class in SimulationFramework">SimFrame</a></dt>
<dd>
<div class="block">Facilitate settimg up the model in the simulation's main class (a
subclass of SimFrame).</div>
</dd>
<dt><span class="strong"><a href="./SimulationFramework/SimFrame.html#startTime">startTime</a></span> - Variable in class SimulationFramework.<a href="./SimulationFramework/SimFrame.html" title="class in SimulationFramework">SimFrame</a></dt>
<dd>
<div class="block">Used to time algorithm performance at millisecond level
   <br>
   see getAlgoTime()</div>
</dd>
<dt><span class="strong"><a href="./SimulationFramework/SimFrame.html#status">status</a></span> - Variable in class SimulationFramework.<a href="./SimulationFramework/SimFrame.html" title="class in SimulationFramework">SimFrame</a></dt>
<dd>
<div class="block">information displayed at the bottom of the frame</div>
</dd>
<dt><span class="strong"><a href="./SimulationFramework/AnimatePanel.html#stop">stop</a></span> - Variable in class SimulationFramework.<a href="./SimulationFramework/AnimatePanel.html" title="class in SimulationFramework">AnimatePanel</a></dt>
<dd>
<div class="block">stop the simulation running with current model</div>
</dd>
<dt><span class="strong"><a href="./SimulationFramework/SimFrame.html#stopWait()">stopWait()</a></span> - Method in class SimulationFramework.<a href="./SimulationFramework/SimFrame.html" title="class in SimulationFramework">SimFrame</a></dt>
<dd>
<div class="block">When simulation model has been reset (simValid is false) there are
two wait stages for the simulation thread pass.</div>
</dd>
</dl>
<a name="_T_">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="strong"><a href="./SimulationFramework/AnimatePanel.html#temporaryDrawables">temporaryDrawables</a></span> - Variable in class SimulationFramework.<a href="./SimulationFramework/AnimatePanel.html" title="class in SimulationFramework">AnimatePanel</a></dt>
<dd>
<div class="block">hold all temporary Connectors and Markers</div>
</dd>
<dt><span class="strong"><a href="./SimulationFramework/SimFrame.html#timeInMilliseconds()">timeInMilliseconds()</a></span> - Method in class SimulationFramework.<a href="./SimulationFramework/SimFrame.html" title="class in SimulationFramework">SimFrame</a></dt>
<dd>
<div class="block">Convert totalTime from nanoseconds to milliseconds</div>
</dd>
<dt><span class="strong"><a href="./SimulationFramework/SimFrame.html#totalTime">totalTime</a></span> - Variable in class SimulationFramework.<a href="./SimulationFramework/SimFrame.html" title="class in SimulationFramework">SimFrame</a></dt>
<dd>
<div class="block">Used to time algorithm performance at millisecond level
   <br>
   see getAlgoTime()</div>
</dd>
</dl>
<a name="_U_">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="strong"><a href="./SimulationFramework/SimFrame.html#usageItem">usageItem</a></span> - Variable in class SimulationFramework.<a href="./SimulationFramework/SimFrame.html" title="class in SimulationFramework">SimFrame</a></dt>
<dd>
<div class="block">describes how to run / use the program</div>
</dd>
</dl>
<a name="_W_">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="strong"><a href="./SimulationFramework/SimFrame.html#waitForMousePosition()">waitForMousePosition()</a></span> - Method in class SimulationFramework.<a href="./SimulationFramework/SimFrame.html" title="class in SimulationFramework">SimFrame</a></dt>
<dd>
<div class="block">Pause the current thread until the user clicks the mouse in the
AnimatePanel.canvas.</div>
</dd>
</dl>
<a name="_X_">
<!--   -->
</a>
<h2 class="title">X</h2>
<dl>
<dt><span class="strong"><a href="./SimulationFramework/SimFrame.html#xDim">xDim</a></span> - Variable in class SimulationFramework.<a href="./SimulationFramework/SimFrame.html" title="class in SimulationFramework">SimFrame</a></dt>
<dd>
<div class="block">horizontal extent of the simulation space</div>
</dd>
</dl>
<a name="_Y_">
<!--   -->
</a>
<h2 class="title">Y</h2>
<dl>
<dt><span class="strong"><a href="./SimulationFramework/SimFrame.html#yDim">yDim</a></span> - Variable in class SimulationFramework.<a href="./SimulationFramework/SimFrame.html" title="class in SimulationFramework">SimFrame</a></dt>
<dd>
<div class="block">vertical extent of the simulation space</div>
</dd>
</dl>
<a href="#_A_">A</a>&nbsp;<a href="#_B_">B</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_L_">L</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a href="#_N_">N</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_T_">T</a>&nbsp;<a href="#_U_">U</a>&nbsp;<a href="#_W_">W</a>&nbsp;<a href="#_X_">X</a>&nbsp;<a href="#_Y_">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./overview-summary.html">Overview</a></li>
<li><a href="./SimulationFramework/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
