<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Sat Aug 24 15:05:20 PDT 2013 -->
<title>Serialized Form</title>
<meta name="date" content="2013-08-24">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li><a href="SimulationFramework/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;SimulationFramework</h2>
<ul class="blockList">
<li class="blockList"><a name="SimulationFramework.AnimatePanel">
<!--   -->
</a>
<h3>Class <a href="SimulationFramework/AnimatePanel.html" title="class in SimulationFramework">SimulationFramework.AnimatePanel</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>42L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>appFrame</h4>
<pre><a href="SimulationFramework/SimFrame.html" title="class in SimulationFramework">SimFrame</a> appFrame</pre>
<div class="block">reference to simulation's main class</div>
</li>
<li class="blockList">
<h4>canvas</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</a> canvas</pre>
<div class="block">drawing area</div>
</li>
<li class="blockList">
<h4>slider</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JSlider.html?is-external=true" title="class or interface in javax.swing">JSlider</a> slider</pre>
<div class="block">control the speed of the simulation's animation</div>
</li>
<li class="blockList">
<h4>box</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/Box.html?is-external=true" title="class or interface in javax.swing">Box</a> box</pre>
<div class="block">hold the "state control" buttons</div>
</li>
<li class="blockList">
<h4>start</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</a> start</pre>
<div class="block">start the simulation running with current model</div>
</li>
<li class="blockList">
<h4>stop</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</a> stop</pre>
<div class="block">stop the simulation running with current model</div>
</li>
<li class="blockList">
<h4>clear</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</a> clear</pre>
<div class="block">clear the temporary markers and connectors from the current model,
       set all bots to their initial model state.  "Start" will re-run
       the current simulation model.</div>
</li>
<li class="blockList">
<h4>reset</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</a> reset</pre>
<div class="block">remove all bots, markers, and connectors from the model, enable
       "Start" to setup a new simulation model</div>
</li>
<li class="blockList">
<h4>bot</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">E</a>&gt; bot</pre>
<div class="block">hold all the bots</div>
</li>
<li class="blockList">
<h4>temporaryDrawables</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">E</a>&gt; temporaryDrawables</pre>
<div class="block">hold all temporary Connectors and Markers</div>
</li>
<li class="blockList">
<h4>permanentDrawables</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">E</a>&gt; permanentDrawables</pre>
<div class="block">hold all permanent Connectors and Markers</div>
</li>
<li class="blockList">
<h4>delayInitial</h4>
<pre>int delayInitial</pre>
<div class="block">default animation speed  1 fps</div>
</li>
<li class="blockList">
<h4>delayMin</h4>
<pre>int delayMin</pre>
<div class="block">fastest animation speed 25 fps</div>
</li>
<li class="blockList">
<h4>delayMax</h4>
<pre>int delayMax</pre>
<div class="block">slowest animation speed 1 frame every 5 seconds</div>
</li>
<li class="blockList">
<h4>delayStep</h4>
<pre>int delayStep</pre>
<div class="block">increment "ticks" between slider values</div>
</li>
<li class="blockListLast">
<h4>delayInterval</h4>
<pre>int delayInterval</pre>
<div class="block">current milliseconds to "sleep" between animation frames</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="SimulationFramework.SimFrame">
<!--   -->
</a>
<h3>Class <a href="SimulationFramework/SimFrame.html" title="class in SimulationFramework">SimulationFramework.SimFrame</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JFrame.html?is-external=true" title="class or interface in javax.swing">JFrame</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>xDim</h4>
<pre>int xDim</pre>
<div class="block">horizontal extent of the simulation space</div>
</li>
<li class="blockList">
<h4>yDim</h4>
<pre>int yDim</pre>
<div class="block">vertical extent of the simulation space</div>
</li>
<li class="blockList">
<h4>menuBar</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JMenuBar.html?is-external=true" title="class or interface in javax.swing">JMenuBar</a> menuBar</pre>
</li>
<li class="blockList">
<h4>aboutMenu</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JMenu.html?is-external=true" title="class or interface in javax.swing">JMenu</a> aboutMenu</pre>
</li>
<li class="blockList">
<h4>usageItem</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JMenuItem.html?is-external=true" title="class or interface in javax.swing">JMenuItem</a> usageItem</pre>
<div class="block">describes how to run / use the program</div>
</li>
<li class="blockList">
<h4>authorItem</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JMenuItem.html?is-external=true" title="class or interface in javax.swing">JMenuItem</a> authorItem</pre>
<div class="block">information about the model's (program's) designer/developer</div>
</li>
<li class="blockList">
<h4>status</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</a> status</pre>
<div class="block">information displayed at the bottom of the frame</div>
</li>
<li class="blockList">
<h4>animatePanel</h4>
<pre><a href="SimulationFramework/AnimatePanel.html" title="class in SimulationFramework">AnimatePanel</a> animatePanel</pre>
<div class="block">GUI container for animation of model</div>
</li>
<li class="blockList">
<h4>simRunning</h4>
<pre>boolean simRunning</pre>
<div class="block">true if simulation is running, paused model can start back up</div>
</li>
<li class="blockList">
<h4>simValid</h4>
<pre>boolean simValid</pre>
<div class="block">true if model has been setup -- simulation can be "re-run"</div>
</li>
<li class="blockList">
<h4>mousePosition</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Point.html?is-external=true" title="class or interface in java.awt">Point</a> mousePosition</pre>
<div class="block">where the user clicked the mouse in AnimatePanel.canvas</div>
</li>
<li class="blockList">
<h4>startTime</h4>
<pre>long startTime</pre>
<div class="block">Used to time algorithm performance at millisecond level
   <br>
   see getAlgoTime()</div>
</li>
<li class="blockListLast">
<h4>totalTime</h4>
<pre>long totalTime</pre>
<div class="block">Used to time algorithm performance at millisecond level
   <br>
   see getAlgoTime()</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li><a href="SimulationFramework/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
